# Application
PORT=3000
SERVER_ADDRESS=0.0.0.0
LOGIN_ACCESS_SECRET=secret
COOKIE_SECRET='cookie secret'

# env options
ENV=
NODE_ENV=development

# DB options
DB_NAME=postgres
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_HOST=

# Sentry
SENTRY_DSN=https://460bc5cdb8a74137a26cf48e51718a80@o347521.ingest.sentry.io/5751174
